# challenge-db1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/: ChallengeApplication.java
src/main/java/com/challenge/config/: S3Config.java  SecurityConfig.java  SqsConfig.java  SwaggerConfig.java
src/main/java/com/challenge/controller/: AssetController.java  CategoryController.java  ProductController.java
src/main/java/com/challenge/dto/: AssetDTO.java  AssetFileDTO.java  AssetPresignedUrlDTO.java  AssetUploadRequestDTO.java  CategoryDTO.java  ProcessingResponse.java  ProductAttributeRequest.java  ProductDTO.java  ProductProcessingResponseDTO.java  ProductRequest.java
src/main/java/com/challenge/exception/: GlobalExceptionHandler.java  SerializationException.java
src/main/java/com/challenge/model/: Asset.java  Category.java  Product.java  ProductAttribute.java  ProductProcessing.java
src/main/java/com/challenge/model/enums/: AssetType.java  AttributeType.java  ProcessingStatus.java  Status.java
src/main/java/com/challenge/repository/: AssetRepository.java  CategoryRepository.java  ProductProcessingRepository.java  ProductRepository.java
src/main/java/com/challenge/service/: AssetService.java  CategoryService.java  ProductConsumerService.java  ProductProducerService.java  ProductService.java  S3Service.java
src/main/java/com/challenge/util/: JsonUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/challenge/controller/: AssetControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/challenge/service/: AssetServiceTest.java  CategoryServiceTest.java  ProductConsumerServiceTest.java  ProductProducerServiceTest.java  ProductServiceTest.java
